In [1]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment#:~:text=The%20results%20of%20PISA%202018,top%20performer%20in%20all%20categories.'

# Use the read_html function to scrape tables
tables = pd.read_html(url)

# If there's only one table, you can access it with tables[0]
# If there are multiple tables, iterate over the tables list
for i, table in enumerate(tables):
    print(f"Table {i}")
    print(table)
    print("\n" + "-"*50 + "\n")

Table 0
                                                   0  \
0                                       Abbreviation
1                                          Formation
2                                            Purpose
3                                       Headquarters
4                                           Location
5                                      Region served
6                                         Membership
7                                  Official language
8   Head of the Early Childhood and Schools Division
9                                         Main organ
10                               Parent organization
11                                           Website

                                                    1
0                                                PISA
1                                                1997
2   Comparison of education attainment across the ...
3                                   OECD Headquarters
4            2 rue André Pascal, 75775 Paris Cedex 16
5                                               World
6                 79 government education departments
7                                  English and French
8                                        Yuri Belfali
9      PISA Governing Body (Chair – Michele Bruniges)
10                                               OECD
11                                 www.oecd.org/pisa/

--------------------------------------------------

Table 1
                                           Mathematics  \
0    1  China (B-S-J-Z)[a] 591 2  Singapore 569 3  ...
1                                                    1
2                                                    2
3                                                    3
4                                                    4
..                                                 ...
237                                                 75
238                                                 77
239                                                 78
240                                                NaN
241                                                NaN

                                               Science  \
0    1  China (B-S-J-Z)[a] 590 2  Singapore 551 3  ...
1                                   China (B-S-J-Z)[a]
2                                            Singapore
3                                                Macau
4                                            Hong Kong
..                                                 ...
237                                            Lebanon
238                                 Dominican Republic
239                                        Philippines
240                                                NaN
241                                                NaN

                                               Reading
0    1  China (B-S-J-Z)[a] 555 2  Singapore 549 3  ...
1                                                  591
2                                                  569
3                                                  558
4                                                  551
..                                                 ...
237                                                353
238                                                342
239                                                340
240                                                NaN
241                                                NaN

[242 rows x 3 columns]

--------------------------------------------------

Table 2
       0                   1    2
0    1.0  China (B-S-J-Z)[a]  591
1    2.0           Singapore  569
2    3.0               Macau  558
3    4.0           Hong Kong  551
4    5.0              Taiwan  531
..   ...                 ...  ...
75  75.0             Morocco  368
76  76.0              Kosovo  366
77  77.0              Panama  353
78  77.0         Philippines  353
79  79.0  Dominican Republic  325

[80 rows x 3 columns]

--------------------------------------------------

Table 3
       0                   1    2
0    1.0  China (B-S-J-Z)[a]  590
1    2.0           Singapore  551
2    3.0               Macau  544
3    4.0             Vietnam  543
4    5.0             Estonia  530
..   ...                 ...  ...
75  75.0             Morocco  377
76  76.0              Kosovo  365
77  76.0              Panama  365
78  78.0         Philippines  357
79  79.0  Dominican Republic  336

[80 rows x 3 columns]

--------------------------------------------------

Table 4
       0                   1      2
0    1.0  China (B-S-J-Z)[a]  555.0
1    2.0           Singapore  549.0
2    3.0               Macau  525.0
3    4.0           Hong Kong  524.0
4    5.0             Estonia  523.0
..   ...                 ...    ...
76  75.0             Lebanon  353.0
77  77.0  Dominican Republic  342.0
78  78.0         Philippines  340.0
79   NaN                 NaN    NaN
80   NaN                 NaN    NaN

[81 rows x 3 columns]

--------------------------------------------------

Table 5
                     Mathematics                                              \
                         Country  2015       2012       2009       2006
                         Country Score Rank Score Rank Score Rank Score Rank
0   International Average (OECD)   490    —   494    —   495    —   494    —
1                        Albania   413   57   394   54   377   53     —    —
2                        Algeria   360   72     —    —     —    —     —    —
3                      Argentina   409   58     —    —     —    —     —    —
4                      Australia   494   25   504   17   514   13   520   12
..                           ...   ...  ...   ...  ...   ...  ...   ...  ...
69          United Arab Emirates   427   49   434   44     —    —     —    —
70                United Kingdom   492   27   494   24   492   26   495   23
71                 United States   470   40   481   34   487   29   474   33
72                       Uruguay   418   53   409   52   427   43   427   39
73                       Vietnam   495   22   511   15     —    —     —    —


    2003       2000
   Score Rank Score Rank
0    499    —   492    —
1      —    —   381   33
2      —    —     —    —
3      —    —   388   30
4    524   10   533    6
..   ...  ...   ...  ...
69     —    —     —    —
70   508   17   529    7
71   483   28   493   15
72   422   34     —    —
73     —    —     —    —

[74 rows x 13 columns]

--------------------------------------------------

Table 6
                         Science
                         Country  2015       2012       2009       2006
                         Country Score Rank Score Rank Score Rank Score Rank
0   International Average (OECD)   493    —   501    —   501    —   498    —
1                        Albania   427   54   397   58   391   54     —    —
2                        Algeria   376   72     —    —     —    —     —    —
3                      Argentina   432   52     —    —     —    —     —    —
4                      Australia   510   14   521   14   527    9   527    8
..                           ...   ...  ...   ...  ...   ...  ...   ...  ...
69          United Arab Emirates   437   48   448   42     —    —     —    —
70                United Kingdom   509   15   514   19   514   14   515   13
71                 United States   496   25   497   26   502   21   489   28
72                       Uruguay   435   49   416   51   427   44   428   41
73                       Vietnam   525    8   528    7     —    —     —    —

[74 rows x 9 columns]

--------------------------------------------------

Table 7
                         Reading                                              \
                         Country  2015       2012       2009       2006
                         Country Score Rank Score Rank Score Rank Score Rank
0   International Average (OECD)   493    —   496    —   493    —   489    —
1                        Albania   405   63   394   58   385   55     —    —
2                        Algeria   350   71     —    —     —    —     —    —
3                      Argentina   425   56     —    —     —    —     —    —
4                      Australia   503   16   512   12   515    8   513    7
..                           ...   ...  ...   ...  ...   ...  ...   ...  ...
69          United Arab Emirates   434   48   442   42     —    —     —    —
70                United Kingdom   498   22   499   21   494   23   495   16
71                 United States   497   24   498   22   500   16     —    —
72                       Uruguay   437   46   411   51   426   43   413   41
73                       Vietnam   487   32   508   17     —    —     —    —


    2003       2000
   Score Rank Score Rank
0    494    —   493    —
1      —    —   349   39
2      —    —     —    —
3      —    —     —    —
4    525    4   528    4
..   ...  ...   ...  ...
69     —    —     —    —
70   507   10   523    8
71   495   18   504   15
72   434   34     —    —
73     —    —     —    —

[74 rows x 13 columns]

--------------------------------------------------

Table 8
     Period        Focus  OECD countries Partner countries  \
0      2000      Reading              28            4 + 11
1      2003  Mathematics              30                11
2      2006      Science              30                27
3  2009[30]      Reading              34           41 + 10
4  2012[33]  Mathematics              34                31

   Participating students                                              Notes
0                  265000  The Netherlands disqualified from data analysi...
1                  275000  UK disqualified from data analysis. Also inclu...
2                  400000  Reading scores for US disqualified from analys...
3                  470000  10 additional non-OECD countries took the test...
4                  510000                                                NaN

--------------------------------------------------

Table 9
                                          Mathematics  \
0   Massachusetts 514  Connecticut 506  US Average...
1                                       Massachusetts
2                                         Connecticut
3                                          US Average
4                                             Florida
5                                       Massachusetts
6                                         Connecticut
7                                          US Average
8                                             Florida
9                                       Massachusetts
10                                        Connecticut
11                                         US Average
12                                            Florida

                                              Science  \
0   Massachusetts 527  Connecticut 521  US Average...
1                                                 514
2                                                 506
3                                                 481
4                                                 467
5                                                 527
6                                                 521
7                                                 497
8                                                 485
9                                                 527
10                                                521
11                                                498
12                                                492

                                              Reading
0   Massachusetts 527  Connecticut 521  US Average...
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN

--------------------------------------------------

Table 10
               0    1
0  Massachusetts  514
1    Connecticut  506
2     US Average  481
3        Florida  467

--------------------------------------------------

Table 11
               0    1
0  Massachusetts  527
1    Connecticut  521
2     US Average  497
3        Florida  485

--------------------------------------------------

Table 12
               0    1
0  Massachusetts  527
1    Connecticut  521
2     US Average  498
3        Florida  492

--------------------------------------------------

Table 13
                                          Mathematics  \
0   Massachusetts 500  North Carolina 471  US Aver...
1                                       Massachusetts
2                                      North Carolina
3                                          US Average
4                                         Puerto Rico
5                                       Massachusetts
6                                      North Carolina
7                                          US Average
8                                         Puerto Rico
9                                       Massachusetts
10                                     North Carolina
11                                         US Average
12                                        Puerto Rico

                                              Science  \
0   Massachusetts 529  North Carolina 502  US Aver...
1                                                 500
2                                                 471
3                                                 470
4                                                 378
5                                                 529
6                                                 502
7                                                 496
8                                                 403
9                                                 527
10                                                500
11                                                497
12                                                410

                                              Reading
0   Massachusetts 527  North Carolina 500  US Aver...
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN

--------------------------------------------------

Table 14
                0    1
0   Massachusetts  500
1  North Carolina  471
2      US Average  470
3     Puerto Rico  378

--------------------------------------------------

Table 15
                0    1
0   Massachusetts  529
1  North Carolina  502
2      US Average  496
3     Puerto Rico  403

--------------------------------------------------

Table 16
                0    1
0   Massachusetts  527
1  North Carolina  500
2      US Average  497
3     Puerto Rico  410

--------------------------------------------------

Table 17
          Mathematics
                 Race 2018[65]  2015  2012  2009  2006  2003
                 Race    Score Score Score Score Score Score
0               Asian      539   498   549   524   494   506
1               White      503   499   506   515   502   512
2          US Average      478   470   481   487   474   483
3  More than one race      474   475   492   487   482   502
4            Hispanic      452   446   455   453   436   443
5               Other        —   423   436   460   446   446
6               Black      419   419   421   423   404   417

--------------------------------------------------

Table 18
              Science
                 Race 2018[65]  2015  2012  2009  2006
                 Race    Score Score Score Score Score
0               Asian      551   525   546   536   499
1               White      529   531   528   532   523
2          US Average      502   496   497   502   489
3  More than one race      502   503   511   503   501
4            Hispanic      478   470   462   464   439
5               Other        —   462   439   465   453
6               Black      440   433   439   435   409

--------------------------------------------------

Table 19
              Reading
                 Race 2018[65]  2015  2012  2009  2006  2003  2000
                 Race    Score Score Score Score Score Score Score
0               Asian      556   527   550   541     —   513   546
1               White      531   526   519   525     —   525   538
2          US Average      505   497   498   500     —   495   504
3  More than one race      501   498   517   502     —   515     —
4            Hispanic      481   478   478   466     —   453   449
5               Black      448   443   443   441     —   430   445
6               Other        —   440   438   462     —   456   455

--------------------------------------------------

Table 20
     vteLists of countries by population statistics  \
0                                            Global
1                             Continents/subregions
2                                  Intercontinental
3                                Cities/urban areas
4                                   Past and future
5                                Population density
6                                 Growth indicators
7                                   Life expectancy
8                                Other demographics
9                                            Health
10                         Education and innovation
11                                         Economic
12  List of international rankings Lists by country

     vteLists of countries by population statistics.1
0   Current population United Nations Demographics...
1   Africa Antarctica Asia Europe North America Ca...
2   Americas Arab world Commonwealth of Nations Eu...
3   World cities National capitals Megacities Mega...
4   Past and future population World population es...
5   Current density Past and future population den...
6   Population growth rate Natural increase Net re...
7   world Africa Asia Europe North America Oceania...
8   Age at childbearing Age at first marriage Age ...
9   Antidepressant consumption Antiviral medicatio...
10  Bloomberg Innovation Index Education Index Int...
11  Access to financial services Development aid d...
12    List of international rankings Lists by country

--------------------------------------------------

Table 21
  vteOrganisation for Economic Co-operation and Development (OECD)  \
0                                            History
1                                         Guidelines

  vteOrganisation for Economic Co-operation and Development (OECD).1
0  Convention on the Organisation for Economic Co...
1     Multinational Enterprises Testing of Chemicals

--------------------------------------------------

Table 22
  Authority control databases                  Authority control databases.1
0               International                                    ISNI VIAF 2
1                    National  Germany Israel United States Czech Republic 2
2                   Academics                                          CiNii
3                      People                                          Trove